<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enftomark</title>
    
    <!-- bootsrap -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- icofont -->
    <link rel="stylesheet" href="assets/css/icofont.min.css">

    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/custom.css">
    
</head>
<body class="main-body">

<!-- preloader here -->


<!-- header start  -->
<header class="header">
    <div class="header_content d-flex justify-content-center  align-items-center">
        <div class="header__logo d-inline-flex align-items-center ">
            <a class=" logo_link" href="index.html"><img class="logo_img" src="assets/img/logo/logo-3.png"></a>
        </div>
        <form action="#" class="header_top__search d-inline-flex align-items-center" id="headerSearch">
            <input type="text" placeholder="Search items, collections, and creators">
            <button type="button"> <i class="icofont-search-2"></i> </button>
            <button type="button" class="close" id="header_search_close_btn"> <i class="icofont-close"></i> </button>
        </form>
        <div class="header_menu ms-auto">
            <ul class="navbar  ">
                <li class="nav-item dropdown">
                    <a class="nav-link " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Home
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item active" href="#">Home One 
                        <span class="ms-3 new-theme"> New </span>
                      </a></li>
                      <li><a class="dropdown-item" href="#">Home Two</a></li>
                      <li><a class="dropdown-item" href="#">Home Three </a></li>
                      <li><a class="dropdown-item" href="#">Home Four </a></li>
                    </ul>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Explore
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Explore NTF</a></li>
                      <li><a class="dropdown-item" href="#">Auction</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Activity</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Blog
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Blog style 1</a></li>
                      <li><a class="dropdown-item" href="#">Blog style 2</a></li>
                      <li><a class="dropdown-item" href="#">Blog style 3</a></li>
                      <li><a class="dropdown-item" href="#">Blog single </a></li>
                      <li><a class="dropdown-item" href="#">Blog single 2 </a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pages
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">NTF details </a></li>
                      <li><a class="dropdown-item" href="#"> All Author </a></li>
                      <li><a class="dropdown-item" href="#"> All Author 2 </a></li>
                      <li><a class="dropdown-item" href="#"> Author Profile </a></li>
                      <li><a class="dropdown-item" href="#"> Wallet Connect </a></li>
                      <li><a class="dropdown-item" href="#"> 404 </a></li>
                      <li><a class="dropdown-item" href="#"> Forgot Password </a></li>
                      
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-ellipsis"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Contact</a></li>
                      <li><a class="dropdown-item" href="#"> Coming Soon  </a></li>                   
                    </ul>
                </li>
                
            </ul>
        </div>
        <div class="header_actions">

            <div class="header__action_search">
                <button class="header__action-btn" type="button" id="search_icon_btn"><i class="icofont-search-1"></i></button>
            </div>

            <div class="header_profile">
                <a class="header_p_link" href="#">
                    <span > <i class="icofont-user"></i> </span>
                    <span > Alex Joe </span>
                </a>
            </div>
            <div class="walletBtn">
                <a class="wallet_link" href="#">
                    <span class="wallet_icon"> <i class="icofont-wallet" data-blast="color"></i> </span>
                    <span class="wallet_text">234.98ETH</span>
                </a>
            </div>
            <button class="responsive_toggle toggle_btn " id="toggle_btn" >
                <span></span>
                <span></span>
                <span></span>
            </button>

        </div>

    </div>

</header>

<div class="banner-section" style="background-image: url(assets/img/banner/bg-4.jpg); ">
    <div class="container">
        <div class="banner-wrapper">
            <div class="row ">
                <div class="col-lg-7">
                    <div class="banner-content">
                        <h1> <span class="theme-color">
                            Create</span>, Collect And <span class="theme-color"> <br> Sell</span> Digital Items.
                        </h1>
                        <p>Digital Marketplace For Crypto Collectibles And Non-Fungible Tokens.
                            Buy, Sell, And Discover Exclusive Digital Assets.</p>
                        <div class="banner-btn d-flex flex-wrap">
                            <a href="explore.html" class="default-btn move-top"><span>Explore</span> </a>
                            <a href="signin.html" class="default-btn move-right"><span>Create</span> </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="nft-slider-wrapper">
                        <div class="swiper banner-item-slider-2">
                            <div class="nft-item">   
                                <div class="nft-inner">
                                    <div class="nft-item-top d-flex justify-content-between align-items-center">
                                        <div class="author-wrapper ">
                                            <ul class="author-menu">
                                                <li class="am-li d-flex align-items-center ">
                                                    <a href="#" class="varified_mark">
                                                        <img src="assets/img/author/01.png" alt="author img">
                                                    </a>
                                                    <h6><a href="author.html">rasselmrh</a></h6>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="more_warpper">
                                            <div class="dropstart">                                               
                                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                                    <i class="icofont-flikr"></i>
                                                </a>
                                            
                                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                    <li><a class="dropdown-item" href="#"> <span><i class="icofont-warning"></i></span> Report</a></li>
                                                    <li><a class="dropdown-item" href="#"> <span><i class="icofont-reply"></i></span> Share</a></li>
                                                </ul>

                                            </div>

                        





                                        </div>
                                    </div>
                                </div>
                            </div>         
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div> <!-- container end -->


</div> <!-- banner end -->




<!-- jquery cdn -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> -->
<script src="assets/js/bootstrap.bundle.min.js"></script>


<script>


    "use strict";

    //toggle menu js
    (function () {
        const menuToggle = document.querySelector('.toggle_btn');
        const headerMenu = document.querySelector('.header_menu');
        menuToggle.addEventListener('click', e=>{
            
            if(menuToggle.classList.contains('toggle_btn')){
                if(menuToggle.classList.contains('active')){
                    menuToggle.classList.remove('active')
                    headerMenu.classList.remove('header_menu_active');
                }
                else{
        
                    menuToggle.classList.add('active')
                    headerMenu.classList.add('header_menu_active');
                    console.log('active class added')
                    
                }          
        }
            
        })

    })();

    
    //search icon btn
    (function(){
    const searchBtn = document.querySelector('#search_icon_btn');
    const search_display = document.querySelector('#headerSearch'); 
    const headerSearchCloseBtn = document.querySelector('#header_search_close_btn'); 

    searchBtn.addEventListener('click', e=>{
        if(searchBtn){
            if(!search_display.classList.add('header_top_search_active')){
                search_display.classList.add('header_top_search_active');
            }else{
                search_display.classList.remove('header_top_search_active');
            }
        }

    })

    headerSearchCloseBtn.addEventListener('click', e=>{
        if(search_display.classList.contains('header_top_search_active')){
            console.log('remove clicked')
            search_display.classList.remove('header_top_search_active');        
        }
    })
    })();

   
    //sub menu drop down 

    // (function(){
   
    // // const dropdown_submenu = document.querySelector('[data-bs-toggle="dropdown_submenu"]')
    // // const subMenu = document.querySelector('.sub_menu')


    // // dropdown_submenu.addEventListener('click', e=>{

     
    // //  dropdown_submenu.forEach( (button) => {
    // //     console.log(button)
    // //  })
    // //     forEach((dropdown_submenu)=>{
    // //     console.log(dropdown_submenu)
    // //  })

    // //     console.log(e)
    // //     subMenu.classList.toggle('show'); 
    // //     console.log('opacity 1 added ')
    // // })


    // //dropdown for 1st 
    // // const dropdown_submenu = document.querySelector('[data-bs-toggle="dropdown_submenu"]')
    // // const subMenu = document.querySelector('.sub_menu')

    // // dropdown_submenu.addEventListener('click', e=>{
    // //     console.log(e.target)
    // //     console.log('submenu click')
    // //     subMenu.classList.toggle('show'); 
    // //     console.log('opacity 1 added ')
    // // })

    // const headerMenuItem = document.querySelectorAll('[data-bs-toggle="dropdown_submenu"]');
    // // const headerMenuItem = document.querySelectorAll('.header_menu-link');

    //     // console.log(headerItem);

    //     headerMenuItem.forEach(dropdownLink =>{
            
    //         dropdownLink.addEventListener('click', e=>{
    //            const dropdownMenu =e.target.nextElementSibling ;
    //         //    console.log(dropdownMenu);
               
    //         dropdownMenu.classList.toggle('show')
    //         console.log(e.target)


                
            

             
    //         })
    //     })
    //     // dropdown.forEach(function(e){
            
    //     // })

    //     // dropDown.forEach(function(dropDownItem){
    //     //     dropDownItem.addEventListener('click', e=>{
    //     //         console.log(e)
    //     //     })
    //     // } )



    // // Close the dropdown menu if the user clicks outside of it
    // window.addEventListener('click', e=>{
    //    if(!e.target.matches('[data-bs-toggle="dropdown_submenu"]')){
    //     let dropDown = document.querySelector('.sub_menu');
    //     var openDropDown = dropDown;
    //     if(openDropDown.classList.contains('show')){
    //             openDropDown.classList.remove('show'); 
    //         }
    //    }

    // })


    // })(); 



 
   
        
    
</script>
</body>
</html>


 <!-- https://preview.themeforest.net/item/enftomark-nft-marketplace-website-template/full_screen_preview/33455743?_ga=2.56061931.1980970296.1657219104-1823513200.1651178642&_gac=1.148457029.1653846652.CjwKCAjws8yUBhA1EiwAi_tpERRZqyIAHS96t2U1LIBymBk23aWdzpQwd8I1C86tztu2vTb6u1riwxoCpeIQAvD_BwE  -->